<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #f03291;
            color: white;
            padding: 10px 0;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .header-top ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .header-top ul li {
            margin-left: 20px;
        }

        .header-top ul li a {
            color: white;
            text-decoration: none;
        }

        .header-middle {
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        .header-middle img {
            height: 60px;
        }

        .header-middle h1 {
            margin: 0;
            font-size: 36px;
        }

        .header-bottom nav {
            background-color: #d02980;
            padding: 10px 0;
        }

        .header-bottom nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .header-bottom nav ul li {
            margin: 0 20px;
        }

        .header-bottom nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        main {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .content {
            max-width: 800px;
            width: 100%;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            margin-bottom: 20px;
        }

        .post {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .post img {
            max-width: 150px;
            height: auto;
            border-radius: 8px;
        }

        .post h2 {
            margin: 10px 0 5px;
        }

        .post p {
            margin: 0;
        }

        .btn-box {
            margin-top: 10px;
        }

        .btn-primary {
            background-color: #f03291;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .btn-primary:hover {
            background-color: #d02980;
        }

        .btn-secondary {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .btn-secondary:hover {
            background-color: #218838;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        .form-container .field {
            margin-bottom: 10px;
        }

        .form-container .field input,
        .form-container .field textarea,
        .form-container .field select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container .btn {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-top">
            <ul>
                <li><a href="index.html" id="logoutLink">Déconnexion</a></li>
            </ul>
        </div>
        <div class="header-middle">
            <img src="assets/logo.png" alt="Logo">
            <h1>Admin Portal</h1>
        </div>
        <div class="header-bottom">
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Gérer Utilisateurs</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content section">
            <h2>Articles</h2>
            <div class="post Education">
                <img src="assets/education.jpeg" alt="Post Image 1">
                <div>
                    <h2>Quel est le système éducatif du Sénégal ?</h2>
                    <p>2024-07-09</p>
                    <p>Secteur formel et secteur non formel</p>
                    <div class="btn-box">
                        <button class="btn-secondary">Modifier</button>
                        <button class="btn-danger">Supprimer</button>
                    </div>
                </div>
            </div>
            <div class="post Politique">
                <img src="assets/politique.jpeg" alt="Post Image 2">
                <div>
                    <h2>Palestine</h2>
                    <p>Publié le 2024-07-09</p>
                    <p>Guerre dans la ville de Gaza</p>
                    <div class="btn-box">
                        <button class="btn-secondary">Modifier</button>
                        <button class="btn-danger">Supprimer</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="content section">
            <h2>Utilisateurs</h2>
            <div class="post">
                <div>
                    <h2>John Doe</h2>
                    <p>Éditeur</p>
                    <div class="btn-box">
                        <button class="btn-secondary">Modifier</button>
                        <button class="btn-danger">Supprimer</button>
                    </div>
                </div>
            </div>
            <div class="post">
                <div>
                    <h2>Jane Smith</h2>
                    <p>Administrateur</p>
                    <div class="btn-box">
                        <button class="btn-secondary">Modifier</button>
                        <button class="btn-danger">Supprimer</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Fonctionnalité de déconnexion
            const logoutLink = document.getElementById('logoutLink');
            logoutLink.addEventListener('click', function () {
                window.location.href = "index.html";
            });
    
            // Ajoute des écouteurs d'événements pour les boutons de modification et de suppression des articles
            document.querySelectorAll('.post .btn-secondary').forEach(button => {
                button.addEventListener('click', function () {
                    alert('Modifier l\'article');
                });
            });
    
            document.querySelectorAll('.post .btn-danger').forEach(button => {
                button.addEventListener('click', function () {
                    alert('Supprimer l\'article');
                });
            });
    
            // Ajoute des écouteurs d'événements pour les boutons de modification et de suppression des utilisateurs
            const userEditButtons = document.querySelectorAll('.content.section:nth-child(2) .post .btn-secondary');
            userEditButtons.forEach(button => {
                button.addEventListener('click', function () {
                    alert('Modifier l\'utilisateur');
                });
            });
    
            const userDeleteButtons = document.querySelectorAll('.content.section:nth-child(2) .post .btn-danger');
            userDeleteButtons.forEach(button => {
                button.addEventListener('click', function () {
                    alert('Supprimer l\'utilisateur');
                });
            });
        });
    </script>
    
</body>

</html>
