<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éditeur Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #f03291;
            color: white;
            padding: 10px 0;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .header-top ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .header-top ul li {
            margin-left: 20px;
        }

        .header-top ul li a {
            color: white;
            text-decoration: none;
        }

        .header-middle {
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        .header-middle img {
            height: 60px;
        }

        .header-middle h1 {
            margin: 0;
            font-size: 36px;
        }

        .header-bottom nav {
            background-color: #d02980;
            padding: 10px 0;
        }

        .header-bottom nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .header-bottom nav ul li {
            margin: 0 20px;
        }

        .header-bottom nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        main {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .content {
            max-width: 800px;
            width: 100%;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            margin-bottom: 20px;
        }

        .post {
            margin-bottom: 20px;
        }

        .post img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .post h2 {
            margin: 10px 0 5px;
        }

        .post p {
            margin: 0;
        }

        .btn-box {
            margin-top: 10px;
        }

        .btn-primary,
        .btn-edit,
        .btn-delete {
            background-color: #f03291;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .btn-edit {
            background-color: #4CAF50;
        }

        .btn-delete {
            background-color: #f44336;
        }

        .btn-primary:hover {
            background-color: #d02980;
        }

        .btn-edit:hover {
            background-color: #45a049;
        }

        .btn-delete:hover {
            background-color: #e53935;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        .form-container .field {
            margin-bottom: 10px;
        }

        .form-container .field input,
        .form-container .field textarea,
        .form-container .field select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container .btn {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-top">
            <ul>
                <li><a href="#">Déconnexion</a></li>
            </ul>
        </div>
        <div class="header-middle">
            <img src="assets/logo.png" alt="Logo">
            <h1>Éditeur Portal</h1>
        </div>
        <div class="header-bottom">
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content section">
            <h2>Articles</h2>
            <div class="btn-box">
                <button class="btn-primary" id="addArticleBtn">Ajouter un Article</button>
            </div>
            <div class="post">
                <img src="assets/education.jpeg" alt="Post Image 1">
                <h2>Quel est le système éducatif du Sénégal ?</h2>
                <p>2024-07-09</p>
                <p>Secteur formel et secteur non formel</p>
                <div class="btn-box">
                    <button class="btn-edit">Modifier</button>
                    <button class="btn-delete">Supprimer</button>
                </div>
            </div>
            <div class="post">
                <img src="assets/politique.jpeg" alt="Post Image 2">
                <h2>Palestine</h2>
                <p>Publié le 2024-07-09</p>
                <p>Guerre dans la ville de Gaza</p>
                <div class="btn-box">
                    <button class="btn-edit">Modifier</button>
                    <button class="btn-delete">Supprimer</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal Structure for Articles -->
    <div id="editArticleModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="form-container">
                <h2>Modifier l'article</h2>
                <form id="editArticleForm">
                    <div class="field">
                        <input type="text" id="editArticleTitle" name="title" placeholder="Titre de l'article" required>
                    </div>
                    <div class="field">
                        <textarea id="editArticleContent" name="content" placeholder="Contenu de l'article" required></textarea>
                    </div>
                    <div class="field">
                        <select id="editArticleCategory" name="category" required>
                            <option value="Education">Education</option>
                            <option value="Politique">Politique</option>
                            <option value="Religion">Religion</option>
                            <option value="Sport">Sport</option>
                            <option value="Arts">Arts</option>
                            <option value="Autres">Autres</option>
                        </select>
                    </div>
                    <div class="field">
                        <input type="date" id="editArticleDate" name="date" required>
                    </div>
                    <div class="field btn">
                        <button type="submit" class="btn-primary">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Structure for Adding Articles -->
    <div id="addArticleModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="form-container">
                <h2>Ajouter un Article</h2>
                <form id="addArticleForm">
                    <div class="field">
                        <input type="text" id="addArticleTitle" name="title" placeholder="Titre de l'article" required>
                    </div>
                    <div class="field">
                        <textarea id="addArticleContent" name="content" placeholder="Contenu de l'article" required></textarea>
                    </div>
                    <div class="field">
                        <select id="addArticleCategory" name="category" required>
                            <option value="Education">Education</option>
                            <option value="Politique">Politique</option>
                            <option value="Religion">Religion</option>
                            <option value="Sport">Sport</option>
                            <option value="Arts">Arts</option>
                            <option value="Autres">Autres</option>
                        </select>
                    </div>
                    <div class="field">
                        <input type="date" id="addArticleDate" name="date" required>
                    </div>
                    <div class="field btn">
                        <button type="submit" class="btn-primary">Ajouter</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const editArticleModal = document.getElementById('editArticleModal');
            const editArticleForm = document.getElementById('editArticleForm');
            const addArticleModal = document.getElementById('addArticleModal');
            const addArticleForm = document.getElementById('addArticleForm');
            const closeButtons = document.getElementsByClassName('close');
            let currentPost;

            // Gestion des articles
            document.querySelectorAll('.btn-edit').forEach(button => {
                button.addEventListener('click', function () {
                    editArticleModal.style.display = 'block';
                    currentPost = this.closest('.post');
                    document.getElementById('editArticleTitle').value = currentPost.querySelector('h2').textContent;
                    document.getElementById('editArticleContent').value = currentPost.querySelector('p').nextElementSibling.textContent;
                    document.getElementById('editArticleCategory').value = currentPost.querySelector('p').textContent.split(' ')[0];
                    document.getElementById('editArticleDate').value = currentPost.querySelector('p').textContent.split(' ')[2];
                });
            });

            Array.from(closeButtons).forEach(button => {
                button.addEventListener('click', function () {
                    editArticleModal.style.display = 'none';
                    addArticleModal.style.display = 'none';
                });
            });

            window.addEventListener('click', function (e) {
                if (e.target === editArticleModal) {
                    editArticleModal.style.display = 'none';
                } else if (e.target === addArticleModal) {
                    addArticleModal.style.display = 'none';
                }
            });

            editArticleForm.addEventListener('submit', function (e) {
                e.preventDefault();
                currentPost.querySelector('h2').textContent = document.getElementById('editArticleTitle').value;
                currentPost.querySelector('p').nextElementSibling.textContent = document.getElementById('editArticleContent').value;
                currentPost.querySelector('p').textContent = document.getElementById('editArticleCategory').value + ' ' + document.getElementById('editArticleDate').value;
                editArticleModal.style.display = 'none';
            });

            addArticleForm.addEventListener('submit', function (e) {
                e.preventDefault();
                const newPost = document.createElement('div');
                newPost.classList.add('post');
                newPost.innerHTML = `
                    <img src="assets/default.jpeg" alt="Post Image">
                    <h2>${document.getElementById('addArticleTitle').value}</h2>
                    <p>${document.getElementById('addArticleDate').value}</p>
                    <p>${document.getElementById('addArticleCategory').value}</p>
                    <div class="btn-box">
                        <button class="btn-edit">Modifier</button>
                        <button class="btn-delete">Supprimer</button>
                    </div>
                `;
                document.querySelector('.content').appendChild(newPost);
                addArticleModal.style.display = 'none';
            });

            document.querySelectorAll('.btn-delete').forEach(button => {
                button.addEventListener('click', function () {
                    this.closest('.post').remove();
                });
            });

            // Ouvrir le modal d'ajout d'articles
            document.getElementById('addArticleBtn').addEventListener('click', function () {
                addArticleModal.style.display = 'block';
            });
        });
    </script>
</body>

</html>
