<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #f03291;
            color: white;
            padding: 10px 0;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .header-top ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .header-top ul li {
            margin-left: 20px;
        }

        .header-top ul li a {
            color: white;
            text-decoration: none;
        }

        .header-middle {
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        .header-middle h1 {
            margin: 0;
            font-size: 36px;
        }

        .header-bottom nav {
            background-color: #d02980;
            padding: 10px 0;
        }

        .header-bottom nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .header-bottom nav ul li {
            margin: 0 20px;
        }

        .header-bottom nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        main {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .content {
            max-width: 800px;
            width: 100%;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            margin-bottom: 20px;
        }

        .post {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .post img {
            max-width: 150px;
            height: auto;
            border-radius: 8px;
        }

        .post h2 {
            margin: 10px 0 5px;
        }

        .post p {
            margin: 0;
        }

        .btn-box {
            margin-top: 10px;
        }

        .btn-primary {
            background-color: #f03291;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .btn-primary:hover {
            background-color: #d02980;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        .form-container .field {
            margin-bottom: 10px;
        }

        .form-container .field input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container .btn {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-top">
            <ul>
                <li><a href="#" id="editorLink">Éditeur</a></li>
                <li><a href="#" id="adminLink">Admin</a></li>
            </ul>
        </div>
        <div class="header-middle">
            <h1>News Portal</h1>
        </div>
        <div class="header-bottom">
            <nav>
                <ul id="categoryMenu">
                    <li><a href="#" data-category="all">Home</a></li>
                    <li><a href="#" data-category="Education">Education</a></li>
                    <li><a href="#" data-category="Politique">Politique</a></li>
                    <li><a href="#" data-category="Religion">Religion</a></li>
                    <li><a href="#" data-category="Sport">Sport</a></li>
                    <li><a href="#" data-category="Arts">Arts</a></li>
                    <li><a href="#" data-category="Autres">Autres</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content section" id="articles">
            <!-- Articles will be injected here by JavaScript -->
        </div>
        <div class="pagination">
            <button class="btn-primary" id="prevBtn">Précédent</button>
            <button class="btn-primary" id="nextBtn">Suivant</button>
        </div>
    </main>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Connexion</h2>
            <div class="form-container">
                <form id="loginForm">
                    <div class="field">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="field">
                        <label for="password">Mot de passe</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="field btn">
                        <button type="submit" class="btn-primary">Se connecter</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const articles = [
                {
                    category: 'Education',
                    title: 'Quel est le système éducatif du Sénégal ?',
                    date: '2024-07-09',
                    description: 'Secteur formel et secteur non formel',
                    image: 'assets/education.jpeg'
                },
                {
                    category: 'Politique',
                    title: 'Palestine',
                    date: '2024-07-09',
                    description: 'Guerre dans la ville de Gaza',
                    image: 'assets/politique.jpeg'
                },
                {
                    category: 'Autres',
                    title: 'La dépigmentation cutanée volontaire (DCV)',
                    date: '2024-07-09',
                    description: 'Pratique courante en Afrique sub-saharienne',
                    image: 'assets/depig.jpeg'
                },
                {
                    category: 'Autres',
                    title: 'Le mariage forcé',
                    date: '2024-07-09',
                    description: 'Différence entre mariage forcé et mariage arrangé',
                    image: 'assets/mariage.jpeg'
                },
                {
                    category: 'Sport',
                    title: 'FootBall',
                    date: '2024-07-09',
                    description: 'Karim Benzema et ses performances',
                    image: 'assets/sport.jpeg'
                },
                {
                    category: 'Arts',
                    title: 'Exposition à Sarrebruck : quand le sport inspire les artistes',
                    date: '2024-07-12',
                    description: 'Le sport dans l\'art au 19e siècle',
                    image: 'assets/art.jpeg'
                },
                {
                    category: 'Religion',
                    title: 'Imam sénégalais expulsé de la France',
                    date: '2024-07-10',
                    description: 'Les musulmans en France et leur droit d\'expression',
                    image: 'assets/religion.jpg'
                }
            ];

            const articlesPerPage = 2;
            let currentPage = 1;
            let currentCategory = 'all';

            const articlesContainer = document.getElementById('articles');
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const categoryMenu = document.getElementById('categoryMenu');

            function renderArticles() {
                articlesContainer.innerHTML = '';
                const filteredArticles = currentCategory === 'all' ? articles : articles.filter(article => article.category === currentCategory);
                const start = (currentPage - 1) * articlesPerPage;
                const end = start + articlesPerPage;
                const paginatedArticles = filteredArticles.slice(start, end);

                paginatedArticles.forEach(article => {
                    const articleElement = document.createElement('div');
                    articleElement.className = 'post';
                    articleElement.innerHTML = `
                        <img src="${article.image}" alt="Post Image">
                        <div>
                            <h2>${article.title}</h2>
                            <p>${article.date}</p>
                            <p>${article.description}</p>
                        </div>
                    `;
                    articlesContainer.appendChild(articleElement);
                });

                prevBtn.disabled = currentPage === 1;
                nextBtn.disabled = end >= filteredArticles.length;
            }

            prevBtn.addEventListener('click', function () {
                if (currentPage > 1) {
                    currentPage--;
                    renderArticles();
                }
            });

            nextBtn.addEventListener('click', function () {
                if ((currentPage * articlesPerPage) < articles.filter(article => currentCategory === 'all' || article.category === currentCategory).length) {
                    currentPage++;
                    renderArticles();
                }
            });

            categoryMenu.addEventListener('click', function (event) {
                if (event.target.tagName === 'A') {
                    event.preventDefault();
                    currentCategory = event.target.dataset.category;
                    currentPage = 1;
                    renderArticles();
                }
            });

            renderArticles();

            const loginModal = document.getElementById('myModal');
            const editorLink = document.getElementById('editorLink');
            const adminLink = document.getElementById('adminLink');
            const closeButtons = document.getElementsByClassName('close');
            const loginForm = document.getElementById('loginForm');

            editorLink.addEventListener('click', function () {
                loginModal.style.display = 'block';
                loginForm.dataset.redirect = 'editor.html';
            });

            adminLink.addEventListener('click', function () {
                loginModal.style.display = 'block';
                loginForm.dataset.redirect = 'admin.html';
            });

            Array.from(closeButtons).forEach(button => {
                button.addEventListener('click', function () {
                    loginModal.style.display = 'none';
                });
            });

            window.addEventListener('click', function (event) {
                if (event.target == loginModal) {
                    loginModal.style.display = 'none';
                }
            });

            loginForm.addEventListener('submit', function (e) {
                e.preventDefault();
                const redirectUrl = loginForm.dataset.redirect;
                window.location.href = redirectUrl;
            });
        });
    </script>
</body>

</html>
