body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #f03291;
    color: white;
}

.header-top {
    background-color: #f03291;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    height: 15px;
    box-decoration-break: unset;
}

.header-top ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.header-top ul li {
    display: flex;
    align-items: center;
}

.header-top li {
    color: white;
    text-decoration: none;
    cursor: pointer;
    list-style: none;
}

.header-top ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.header-top ul li:not(:last-child)::after {
    content: '|';
    margin: 0 0.5rem;
    color: white;
}

.header-middle {
    display: flex;
    align-items: center;
    background-color: #ffffff;
}

.header-middle .logo {
    align-items: center;
}

.header-bottom {
    background-color: #f03291;
    border-top: 2px solid #f03291;
    border-bottom: 2px solid #f03291;
    box-decoration-break: unset;
}

nav {
    padding: 0.2rem 5rem;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li:not(:last-child)::after {
    content: '|';
    margin: 0 0.5rem;
    color: white;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav ul li.active a {
    background-color: #f03291;
    border-radius: 4px;
}

nav ul li.active a img {
    vertical-align: middle;
    margin-right: 0.5rem;
}

main {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.content {
    max-width: 800px;
    width: 100%;
}

#modal {
    display: none; /* Par défaut, le modal est caché */
    position: fixed; /* Le modal reste fixe même si la page défile */
    z-index: 1000; /* Assure que le modal s'affiche au-dessus du reste du contenu */
    left: 0;
    top: 0;
    width: 100%; /* Couvre toute la largeur de l'écran */
    height: 100%; /* Couvre toute la hauteur de l'écran */
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
    overflow: auto; /* Permet le défilement si le contenu du modal dépasse */
    display: flex; /* Utilisation de flexbox pour centrer le contenu */
    align-items: center; /* Centrage vertical */
    justify-content: center; /* Centrage horizontal */
}

.modal-content {
    background-color: #fefefe; /* Fond du modal */
    padding: 20px;
    border-radius: 8px;
    max-width: 80%; /* Largeur maximale du contenu du modal */
    overflow-y: auto; /* Permet le défilement vertical si nécessaire */
}

.modal-img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.modal-description {
    text-align: left;
    max-width: 100%;
    word-wrap: break-word;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Assurez-vous que les images dans les articles sont bien alignées */
.post {
    background: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    position: relative;
}

.post img {
    max-width: 300px;
    height: 200px;
    border-radius: 8px;
    margin-right: 1rem;
}

.post-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}

.btn-box .btn.btn-primary {
    background-color: #f03291;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-box .btn.btn-primary:hover {
    background-color: #f03291;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
}

.overlay-inner {
    background: white;
    padding: 1rem;
    border-radius: 8px;
}

.overlay .close {
    background: none;
    border: none;
    color: black;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
}

.hdImgs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hdImgs img.againImg {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.hdImgs .description {
    text-align: center;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.hidden {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Hide radio inputs */
input[type="radio"] {
    display: none;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    width: 80%;
    /* Could be more or less, depending on screen size */
    max-width: 400px;
    border-radius: 10px;
    position: relative;
}

.close {
    color: #f03291;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.wrapper {
    overflow: hidden;
    max-width: 390px;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(235, 39, 124, 0.756);
}

.wrapper .title-text {
    display: flex;
    width: 200%;
}

.wrapper .title {
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .slide-controls {
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 15px;
}

.slide-controls .slide {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
}

.slide-controls label.signup {
    color: #000;
}

.slide-controls .slider-tab {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 15px;
    background-color: #f03291;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#signup:checked~.slider-tab {
    left: 50%;
}

#signup:checked~label.signup {
    color: #fff;
    cursor: default;
    user-select: none;
}

#signup:checked~label.login {
    color: #000;
}

#login:checked~label.signup {
    color: #000;
}

#login:checked~label.login {
    cursor: default;
    user-select: none;
}

.wrapper .form-container {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.form-container .form-inner {
    display: flex;
    width: 200%;
}

.form-container .form-inner form {
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.form-inner form .field input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 15px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}

.form-inner form .field input:focus {
    border-color: #f03291;
}

.form-inner form .field input::placeholder {
    color: #999;
    transition: all 0.3s ease;
}

form .field input:focus::placeholder {
    color: #f03291;
}

.form-inner form .pass-link {
    margin-top: 5px;
}

.form-inner form .signup-link {
    text-align: center;
    margin-top: 30px;
}

.form-inner form .pass-link a,
.form-inner form .signup-link a {
    color: #f03291;
    text-decoration: none;
}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
    text-decoration: underline;
}

form .btn {
    height: 50px;
    width: 100%;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

form .btn .btn-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background-color: #f03291;
    border-radius: 15px;
    transition: all 0.4s ease;
}

form .btn:hover .btn-layer {
    left: 0;
}

form .btn input[type="submit"] {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

/* Formulaire Principal */
form#main-submission-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 2rem auto;
}

form#main-submission-form h2 {
    margin-bottom: 1rem;
}

.form-field {
    margin-bottom: 1rem;
}

.form-field label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-field input,
.form-field select,
.form-field textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 100px;
}

.main-btn {
    margin-top: 1rem;
}

.main-btn input {
    background-color: #f03291;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
}

.main-btn input:hover {
    background-color: #d02980;
}

.admin-section {
    margin-top: 20px;
}

.admin-section h2 {
    margin-bottom: 20px;
}

#userTable {
    width: 100%;
    border-collapse: collapse;
}

#userTable th, #userTable td {
    border: 1px solid #ddd;
    padding: 8px;
}

#userTable th {
    background-color: #f03291;
    color: white;
}

#userTable td button {
    background-color: #f03291;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

#userTable td button:hover {
    background-color: #d02980
}