<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Portail</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jotfor.ms/assets/theme/jotform-default.css">
</head>

<body>
    <header>
        <div class="header-top">
            <ul>
                <li><a href="#" id="loginLink">Connexion</a></li>
                <li><a href="#" id="signupLink">Inscription</a></li>
            </ul>
            <li id="editButton">Éditer</li>
        </div>

        <!-- Modal initiallement caché -->
        <div class="modal" id="myModal">
            <div class="modal-content">
                <div class="wrapper">
                    <span class="close">&times;</span>
                    <div class="logo">
                        <img src="assets/logo.png" style="width: 50px;height: 40px;" alt="">
                    </div>
                    <div class="logo">
                        <h1 style="color: #f03291; font-size: 20px; font-weight: bold">News Portal</h1>
                    </div>
                    <div class="form-container">
                        <div class="slide-controls">
                            <input type="radio" name="slide" id="login" checked>
                            <input type="radio" name="slide" id="signup">
                            <label for="login" class="slide login">Login</label>
                            <label for="signup" class="slide signup">Signup</label>
                            <div class="slider-tab"></div>
                        </div>
                        <div class="form-inner">
                            <form action="#" class="login">
                                <div class="field">
                                    <input type="text" placeholder="Email Address" required>
                                </div>
                                <div class="field">
                                    <input type="password" placeholder="Password" required>
                                </div>
                                <div class="pass-link"><a href="#">Forgot password?</a></div>
                                <div class="field btn">
                                    <div class="btn-layer"></div>
                                    <input type="submit" value="Login">
                                </div>
                            </form>
                            <form action="#" class="signup">
                                <div class="field">
                                    <input type="text" placeholder="Email Address" required>
                                </div>
                                <div class="field">
                                    <input type="password" placeholder="Password" required>
                                </div>
                                <div class="field">
                                    <input type="password" placeholder="Confirm password" required>
                                </div>
                                <div class="field btn">
                                    <div class="btn-layer"></div>
                                    <input type="submit" value="Signup">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-middle">
            <div class="logo">
                <img src="assets/logo.png" style="width: 200px;height: 150px;" alt="">
            </div>
            <div class="logo">
                <h1 style="color: #f03291; font-size: 50px; font-weight: bold">News Portal</h1>
            </div>
        </div>
        <div class="header-bottom">
            <nav>
                <ul id="menu">
                    <li class="active" data-filter="all"><a href="index.html"><i class="fa fa-home">Home</i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
            <form id="main-submission-form" enctype="multipart/form-data">
                <h2>Soumettre un Article</h2>
                <div class="form-field">
                    <label for="main-category">Catégories:</label>
                    <select id="main-category" name="main-category" required>
                        <option value="categorie1">Politique</option>
                        <option value="categorie2">Education</option>
                        <option value="categorie3">Religion</option>
                        <option value="categorie3">Sport</option>
                        <option value="categorie3">Jeux</option>
                        <option value="categorie3">Art</option>
                        <option value="categorie3">Autres</option>
                    </select>
                </div>
                <div class="form-field">
                    <label for="main-title">Titre:</label>
                    <input type="text" id="main-title" name="main-title" required>
                </div>
                <div class="form-field">
                    <label for="main-summary">Résumé:</label>
                    <textarea id="main-summary" name="main-summary" required></textarea>
                </div>
                <div class="form-field">
                    <label for="main-description">Description:</label>
                    <textarea id="main-description" name="main-description" required></textarea>
                </div>
                <div class="form-field">
                    <label for="main-date">Date:</label>
                    <input type="date" id="main-date" name="main-date" required>
                </div>
                <div class="form-field">
                    <label for="main-image">Image:</label>
                    <input type="file" id="main-image" name="main-image" accept="image/*" required>
                </div>
                <div class="main-btn">
                    <div class="main-btn-layer"></div>
                    <input type="submit" value="Soumettre">
                </div>
            </form>
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>