<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogger Portal</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <div class="header-top">
      <ul>
        <li><a href="#" id="loginLink">Connexion</a></li>
        <li><a href="#" id="signupLink">Inscription</a></li>
      </ul>
      <li id="editButton">Éditer</li>
    </div>
    
    <!-- Modal initiallement caché -->
    <div class="modal" id="myModal">
      <div class="modal-content">
          <div class="wrapper">
            <span class="close">&times;</span>
            <div class="logo">
              <img src="assets/logo.png" style="width: 50px;height: 40px;" alt="">
            </div>
            <div class="logo">
              <h1 style="color: #f03291; font-size: 20px; font-weight: bold">News Portal</h1>
            </div>
              <div class="form-container">
                  <div class="slide-controls">
                      <input type="radio" name="slide" id="login" checked>
                      <input type="radio" name="slide" id="signup">
                      <label for="login" class="slide login">Login</label>
                      <label for="signup" class="slide signup">Signup</label>
                      <div class="slider-tab"></div>
                  </div>
                  <div class="form-inner">
                      <form action="#" class="login" method="post">
                          <div class="field">
                              <input type="text" id="email" name="email" placeholder="Email Address" required>
                          </div>
                          <div class="field">
                              <input type="password" id="password" name="password" placeholder="Password" required>
                          </div>
                          <div class="pass-link"><a href="#">Forgot password?</a></div>
                          <div class="field btn">
                              <div class="btn-layer"></div>
                              <input type="submit" id="login-button" value="Login">                          </div>
                      </form>
                      <form action="#" class="signup">
                          <div class="field">
                              <input type="text" placeholder="Email Address" required>
                          </div>
                          <div class="field">
                              <input type="password" placeholder="Password" required>
                          </div>
                          <div class="field">
                              <input type="password" placeholder="Confirm password" required>
                          </div>
                          <div class="field btn">
                              <div class="btn-layer"></div>
                              <input type="submit" value="Signup">
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <div class="header-middle">
      <div class="logo">
        <img src="assets/logo.png" style="width: 200px;height: 150px;" alt="">
      </div>
      <div class="logo">
        <h1 style="color: #f03291; font-size: 50px; font-weight: bold">News Portal</h1>
      </div>
    </div>
    <div class="header-bottom">
      <nav>
        <ul id="menu">
          <li class="active" data-filter="all"><a href="#"><i class="fa fa-home">Home</i></a></li>
          <li data-filter="Education"><a href="#">Education</a></li>
          <li data-filter="Politique"><a href="#">Politique</a></li>
          <li data-filter="Religion"><a href="#">Religion</a></li>
          <li data-filter="Sport"><a href="#">Sport</a></li>
          <li data-filter="Arts"><a href="#">Arts</a></li>
          <li data-filter="Autres"><a href="#">Autres</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="content">
      <div class="post Education">
        <img src="assets/education.jpeg" alt="Post Image 2" data-summary="Résumé 1" data-description="Dans le système éducatif sénégalais,on distingue secteur formel et secteur non formel :L'éducation formelle concerne l'éducation préscolaire, l'enseignement élémentaire, l'enseignement moyen et secondaire général, l'enseignement technique et la formation professionnelle et l'enseignement supérieur.">
        <div class="post-content">
            <h2>Quel est le système éducatif du Sénégal ?</h2>
            <p>2024-07-09</p>
            <p>secteur formel et secteur non formel</p>
            <div class="btn-box">
                <button class="btn btn-primary view-btn">View</button>
            </div>
        </div>
      </div>
      <div class="post Politique">
        <img src="assets/politique.jpeg" alt="Post Image 2" data-summary="Résumé 1" data-description="Des dizaines de milliers de Palestiniens fuient les combats dans la ville de Gaza">
        <div class="post-content">
            <h2>Palestine</h2>
            <p>Publié le 2024-07-09</p>
            <p>Guerre dans la vielle de Gaza</p>
            <div class="btn-box">
                <button class="btn btn-primary view-btn">View</button>
            </div>
        </div>
      </div>
      <div class="post Autres">
        <img src="assets/depig.jpeg" alt="Post Image 2" data-summary="Résumé 1" data-description="La dépigmentation cutanée volontaire (DCV) est une pratique par laquelle une personne de sa propre initiative s'emploie à diminuer la pigmentation physiologique de sa peau. Cette pratique est répandue dans les populations noires d'Afrique sub-saharienne, notamment la population féminine.">
        <div class="post-content">
            <h2>Quel est l'introduction de la dépigmentation ?</h2>
            <p>2024-04-05</p>
            <p>La dépigmentation cutanée volontaire (DCV)</p>
            <div class="btn-box">
                <button class="btn btn-primary view-btn">View</button>
            </div>
        </div>
      </div>
      <div class="post Autres">
        <img src="assets/mariage.jpeg" alt="Post Image 2" data-summary="Résumé 1" data-description="e mariage forcé se caractérise par l'obligation faite à l'un des partenaires d'accepter l'union. On différencie ainsi le mariage forcé du mariage arrangé qui, bien qu'initié par des tiers, est marqué par le libre choix des deux partenaires.">
        <div class="post-content">
            <h2>Le mariage forcé</h2>
            <p>2024-04-05</p>
            <p>le mariage forcé contre le mariage arrangé</p>
            <div class="btn-box">
                <button class="btn btn-primary view-btn">View</button>
            </div>
        </div>
      </div>
      <div class="post Sport">
        <img src="assets/sport.jpeg" alt="Post Image 2" data-summary="Résumé 1" data-description="L’ancien entraîneur du PSG Laurent Blanc pourrait être en passe de retrouver un poste. Le champion du monde 1998 a été approché par Al-Ittihad, selon L’Équipe. Il y retrouverait alors N’Golo Kanté et Karim Benzema.">
        <div class="post-content">
            <h2>FootBall</h2>
            <p>2024-04-05</p>
            <p>Karim Benzema : buts, interviews, réactions, statistiques, toute l'actualité du joueur français</p>
            <div class="btn-box">
                <button class="btn btn-primary view-btn">View</button>
            </div>
        </div>
      </div>
      
      <div class="post Arts">
        <img src="assets/art.jpeg" alt="Post Image 2" data-summary="Résumé 1" data-description="L’exposition débute avec la sculpture antique. Mais elle met l’accent sur l’art de la fin du 19e siècle à nos jours. C’est, en effet, à cette époque que les artistes d’avant-garde commencent à s’intéresser au sport et aux compétitions. A partir du début du 20e siècle, le sport s’impose progressivement comme un spectacle accessible au plus grand nombre.">
        <div class="post-content">
            <h2>Exposition à Sarrebruck : quand le sport inspire les artistes</h2>
            <p>2024-07-12</p>
            <p>L’été sportif franco-allemand bat son plein dans les stades… et dans les musées ! Jusqu’au 1er septembre, la Moderne Galerie du musée de la Sarre fait vibrer l’esprit olympique dans une exposition sur le sport dans l’art.</p>
            <div class="btn-box">
                <button class="btn btn-primary view-btn">View</button>
            </div>
        </div>
      </div>
      <div class="post Religion">
        <img src="assets/religion.jpg" alt="Post Image 2" data-summary="Résumé 1" data-description="«Il faut se rendre compte qu'il y a lieu de changer de fusil d'épaules. J’ai dit à mon jeune frère Darmanin que les musulmans sont devenus une réalité en France et qu'il faut arrêter de suivre cette  vision sarkozique qui voulait utiliser la migration d'Islam pour des raisons politiques. Aujourd'hui il faut comprendre que les musulmans ont le droit de s'exprimer dans la république française », a-t-il fait déclaré sur la Rfm.">
        <div class="post-content">
            <h2>Imam sénégalais expulsé de la France</h2>
            <p>2024-07-10</p>
            <p>Le religieux Ismaïla Ndiaye s'insurge contre Gérald Darmanin</p>
            <div class="btn-box">
                <button class="btn btn-primary view-btn">View</button>
            </div>
        </div>
      </div>
    </div>
  </main>
  
  <!-- Modal Structure -->
  <div id="modal" class="modal">
      <div class="modal-content">

          <div class="modal-body">
              <img src="" alt="" class="modal-img">
              <div class="modal-description"></div>
          </div>
      </div>
  </div>
  <script src="index.js"></script>
</body>

</html>