body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #f03291;
    color: white;
}

.header-top {
    background-color: #f03291;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    height: 15px;
    box-decoration-break: unset;
}
.header-top ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.header-top ul li {
    display: flex;
    align-items: center;
}

.header-top li{
    color: white;
    text-decoration: none;
    cursor: pointer;
    list-style: none;
}
.header-top ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.header-top ul li:not(:last-child)::after {
    content: '|';
    margin: 0 0.5rem;
    color: white;
}

.header-middle {
    display: flex;
    align-items: center;
    background-color: #ffffff;
}

.header-middle .logo {
    align-items: center;
}


.header-bottom {
    background-color: #f03291;
    border-top: 2px solid #f03291;
    border-bottom: 2px solid #f03291;
    box-decoration-break: unset;

}

nav {
    padding: 0.2rem 5rem;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: flex;
    align-items: center;
}


nav ul li:not(:last-child)::after {
    content: '|';
    margin: 0 0.5rem;
    color: white;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}


nav ul li.active a {
    background-color: #f03291;
    border-radius: 4px;
}

.modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-img {
    max-width: 300px;
    height: auto;
    margin-right: 1rem;
}

.modal-description {
    text-align: left;
    max-width: 50%;
    word-wrap: break-word;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

nav ul li.active a img {
    vertical-align: middle;
    margin-right: 0.5rem;
}
main {
    margin-top: 80px; /* Ajustez cette valeur selon la hauteur de votre header */
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px); /* Ajustez cette valeur selon la hauteur de votre header */
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

.form-content label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.form-content input,
.form-content select,
.form-content textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-content .required {
    color: red;
}

.form-content button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-content button:hover {
    background-color: #0056b3;
}