<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>com.example</groupId>
      
  
  <artifactId>project-root</artifactId>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <packaging>pom</packaging>
      
  
  
  <modules>
            
    
    <module>soap-service</module>
            
    
    <module>rest-service</module>
            
    
    <module>app-client</module>
          
    
    <module>client</module>
      
  </modules>
    

</project>
